<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.watchDelivery.controller.Homepage" xmlns="sap.m">
    <Page showHeader="true" title="Watch Delivery AU" showFooter="true" showNavButton="false">
        <content>
            <MenuButton text="Menu" type="Default" width="191.98863220214844px" enabled="true" buttonMode="Regular" useDefaultActionOnly="false">
                <menu>
                    <Menu title="Menu Title">
                        <items>
                            <MenuItem text="Products" enabled="true" icon="" visible="true" startsSection="false" press="_onMenuItemPress">
                                <items/>
                            </MenuItem>
                            <MenuItem text="Customization" enabled="true" icon="" visible="true" startsSection="false" press="_onMenuItemPress1">
                                <items/>
                            </MenuItem>
                            <MenuItem text="Reviews" enabled="true" icon="sap-icon://open-folder" visible="true" startsSection="false" press="_onMenuItemPress2">
                                <items/>
                            </MenuItem>
                            <MenuItem text="Contact Us" enabled="true" visible="true" startsSection="false" press="_onMenuItemPress3">
                                <items/>
                            </MenuItem>
                        </items>
                    </Menu>
                </menu>
            </MenuButton>
            <MessageStrip text="Get 10% Off When You Sign Up For the First Time!!! Sign Up Now" type="None" customIcon="" showIcon="false" showCloseButton="false" visible="true">
                <link/>
            </MessageStrip>
            <Panel height="auto" width="100%" headerText="What is Watch Delivery AU?" expandable="true" expanded="true" expandAnimation="true" backgroundDesign="Solid">
                <content>
                    <Text text="Watch Delivery AU is an online e-commerce application where you an order luxury watches from the comfort of your home. The best part, we offer try and buy service on delivery." width="auto" maxLines="6" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </content>
            </Panel>
            <Image src="/webapp/resources/Screen_Shot_2019-08-31_at_6.17.39_pm.png" height="1308.921875px" width="1220px" visible="true" densityAware="false" class="sapUiResponsiveMargin"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
